apiVersion: infra.pro-techt.io/v1alpha1
kind: VCluster
metadata:
  name: test-vcluster6
spec:
  parameters:
    clusterName: test-cluster-6
    vclusterHelmVersion: 0.30.0
    exportConfig:
      name: test-vcluster6-connection
      namespace: crossplane-system
