apiVersion: infra.pro-techt.io/v1alpha1
kind: VCluster
metadata:
  name: test-vcluster1
spec:
  parameters:
    clusterName: test-cluster-1
    vclusterHelmVersion: 0.30.0
    exportConfig:
      name: test-vcluster1-connection
      namespace: crossplane-system
